# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=4
    I:lastPlayer=1
}


gridstorage {
    S:3=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:30becf79-54b4-412c-b8c1-8a6f12283a22=0
}


